@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
*, *:after, *:before {
  /* correct to count width and height */
  box-sizing: border-box; 
  font-size: inherit;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  /* -webkit-text-stroke: 0.5px; */
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

body, html {
  border: none;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  font-family: 'DM Sans', sans-serif;
  color: var(--grey);
}

li {
	list-style: none outside none;
}

a {
	text-decoration: none;
}

::selection {
  background-color: var(--grey);
  color: var(--white);
}

button::-moz-focus-inner {
  border: 0;
  cursor: pointer;
}

input:-webkit-autofill,
input:-webkit-autofill:active,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover {
	transition: color 5000s ease-in-out 0s, background-color 5000s ease-in-out 0s;
	-webkit-text-fill-color: var(--black)!important;
}

input:required {
	box-shadow: none;
}

input:invalid {
	box-shadow: 0 0 0 transparent;
}

:root {
	--light-grey: #F3F3F3;
  --grey: #3F3F3F;
	--black: #1F242A;
	--white: #ffffff;
	--green: #1FE5F1;
  --blue: #1C90F5;
  --yellow: #FFD11B;
  --red: #E94D46;
}

.container{
  max-width: 1140px;
  margin: 0 auto;
}

section .btn, 
.btn {
  position: relative;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  cursor: pointer;
}

/* Top */

.top-section{  
  position: relative;
  z-index: 2;
}

.top-section .header{  
  height: 60px;
  background-color: var(--light-grey);
}

.top-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.4rem;
}

.top-section .coll-contact {
  display: flex;
  align-items: center;
}

.top-section .button-call
{
  border: 2px solid var(--red);
  border-radius: 5px;
  margin-right: 3rem;
}

.top-section .button-call a {
  color: var(--red);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 900;
  text-align: center;
  padding: 0.4rem 2em;
  display: block;
}

.top-section .phone {
  padding-right: 3rem;
  padding-top: 0.2rem;
  font-weight: 900;
  color: var(--grey);
}

.top-section .s-network a {
  padding-left: 0.5rem;
}

/* Banner */

.banner-section {
  height: 100vh;
  position: relative;
  background-color: var(--green);
}

.banner-section .img-home{
  position: absolute;
  top: -80px;
  right: 0;
}

.banner-section h1{
    font-size: 48px;
}

.banner-section h1 span{
  color: var(--red);
}

.banner-section .grid-content{
  display: flex;
  flex-wrap: wrap;
}

.banner-section .grid-content .coll-1{
  max-width: 50%;
  flex: 0 0 50%;
}

.banner-section .grid-content .coll-2 {
  max-width: 50%;
  flex: 0 0 50%;
  justify-content: end;
  display: flex;
}

.banner-section .grid-content .separator{
  width: 200px;
  height: 0.1rem;
  background-color: var(--yellow);
  margin: 2rem 0;
}

.banner-section .grid-content .graph .coll-1,
.banner-section .grid-content .graph .coll-2{
 display: flex;
}

.banner-section .grid-content .graph .coll p {
  margin: 0 2rem 0 0;
  font-style: normal;
  font-size: 24px;
  font-weight: 900;
  display: inline-block;
  width: 8rem;
}

.banner-section .grid-content .graph p{
  margin: 1rem 0;
  font-style: italic;
}

.banner-section .grid-content .graph .coll span {
  margin: 0;
  font-style: normal;
  font-size: 24px;
}

.banner-section .grid-content .form{
  background-color: var(--light-grey);
  height: 520px;
  width: 480px;
  border-radius: 0.5rem;
  box-shadow: rgb(31 36 42 / 30%) 0 0 2em;
}
/* Top menu */

.banner-section .main-menu{
  margin: 0 auto;
  display: inline-block;
  width: 100%;
  height: 100px;
}

.banner-section .main-menu .menu-top{
  display: flex;
  text-align: left;
}

.banner-section .main-menu .menu-top li {
  padding-right: 5rem;
  margin-top: 3rem;
}

.banner-section .main-menu .menu-top a{
  color: var(--grey);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 900;
}