<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <title>Medical Center «Care»</title>
</head>
<body>
    <section  class="top-section section" id="top">
        <header id="header" class="header">
            <div class="container">
                <div class="coll-logo">
                    <a href="#" class="logo"><img src="images/logo.svg" alt="img-logo"></a>
                </div>
                <div class="coll-contact">
                    <div class="phone">+38 (500) 000-00-00</div>
                    <div class="button-call btn"><a href="#">call back</a></div>
                        <div class="s-network">
                            <a href="#" class="facebook"><img src="images/Facebook.svg" alt="img-Facebook"></a>
                            <a href="#" class="instagram"><img src="images/Instagram.svg" alt="img-Instagram"></a>
                        </div> 
                </div>     
            </div>   
        </header>
    </section>
    <section  class="banner-section section" id="banner">
        <div class="container">
            <div class="main-menu">
                <nav id="nav">
                    <ul class="menu-top">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#doctors">Doctors</a></li>
                        <li><a href="#polyclinic">Polyclinic</a></li>
                        <li><a href="#prices">Prices</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contacts</a></li>
                    </ul>
                </nav>
            </div> 
        <div class="img-home"><img src="images/home-img 1.png" alt="home"></div>
        <div class="grid-content">            
                <h1>Medical Center <span>«Care»</span></h1> 
                <p>In the Poly Clinic medical center, adult and pediatric patients can get advice from almost any specialist. perform additional diagnostics.</p>
                <div class="med-booking">
                    <div class="btn btn-request"><a href="#">Request<span></span></a></div>
                    <div class="btn btn-schedule"><a href="#">Schedule<span></span></a></div>
                </div>         
        </div><!-- grid-content -->
        <div class="advantage">
            <div class="coll-1">
                <img src="images/icon-1.svg" alt="advantage">
                <p>Free consultations</p>
            </div>
            <div class="coll-2">
                <img src="images/icon-2.svg" alt="advantage">
                <p>Free consultations</p>
            </div>
            <div class="coll-3">
                <img src="images/icon-3.svg" alt="advantage">
                <p>Free consultations</p>
            </div>
        </div>
    </div>
    <!-- container -->
    </section>
    

</body>
<script type="text/javascript" src="assets/js/script.js"></script>
</html>
